{
  "mcpServers": {
    "evolink-mcp": {
      "command": "npx",
      "args": ["-y", "@evolinkai/mcp@latest"],
      "env": {
        "EVOLINK_API_KEY": "${input:EVOLINK_API_KEY:Your EvoLink API key from https://evolink.ai/dashboard/keys}"
      }
    }
  }
}
