{
  "name": "evolinkai-mcp",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/evolink-media",
    "packages/evolink-media-beta",
    "packages/evolink-router"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "rm -rf packages/*/dist",
    "test": "npm run build && node --test tests/safety.test.mjs",
    "check": "npm test"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
